server {  
    root /app;
    listen 80;
    server_tokens off;

    location / {
           try_files $uri /index.php$is_args$args;
    }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /app/public/index.php;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;

#    location / {
#       try_files $uri @rewriteapp;
#   }
#    location @rewriteapp {
#        rewrite ^(.*)$ /index.php/$1 last;
#    }
#    location ~ ^/(app|app_dev|app_test|config)\.php(/|$) {
#        fastcgi_pass php-upstream;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param HTTPS off;
#    }
}
